#BlueJ package file
package.editor.height=566
package.editor.width=903
package.editor.x=36
package.editor.y=36
package.numDependencies=0
package.numTargets=5
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.modifiers=0
target1.name=RandomCircles
target1.numberAppletParameters=0
target1.type=AppletTarget
target1.width=110
target1.x=50
target1.y=200
target2.height=50
target2.modifiers=0
target2.name=MathDrillC
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
target3.height=50
target3.modifiers=0
target3.name=MathDrillB
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=70
target4.height=50
target4.modifiers=0
target4.name=MathDrillA
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=10
target5.height=62
target5.name=cs1
target5.type=PackageTarget
target5.width=80
target5.x=150
target5.y=10
