#BlueJ class context
comment0.target=class\ Account
comment1.target=name
comment10.params=
comment10.target=double\ getTransferFunds()
comment11.params=
comment11.target=double\ addInterest()
comment12.target=acctNumber
comment13.target=RATE
comment14.params=TransferFunds
comment14.target=double\ TransferFunds(double)
comment15.params=amount\ fee
comment15.target=double\ withdraw(double,double)
comment16.params=amount
comment16.target=double\ deposit(double)
comment2.params=
comment2.target=String\ toString()
comment3.params=
comment3.target=double\ getBalance()
comment4.target=balance
comment5.target=fmt
comment6.params=owner\ account\ initial
comment6.target=Account(String,long,double)
comment7.params=owner\ account
comment7.target=Account(String,long)
comment8.params=
comment8.target=long\ getAccountNumber()
comment9.target=TFunds
numComments=17
