#BlueJ class context
comment0.target=class\ Checkers23
comment1.target=BB
comment10.target=board
comment11.target=WIDTH
comment12.target=SIZE
comment13.target=RR
comment14.params=
comment14.target=void\ init()
comment2.params=g
comment2.target=void\ drawCheckers(Graphics)
comment3.target=EMPTY
comment4.target=S
comment5.params=g\ x\ y
comment5.target=void\ drawRedChecker(Graphics,int,int)
comment6.params=g
comment6.target=void\ drawBoard(Graphics)
comment7.params=g
comment7.target=void\ paint(Graphics)
comment8.params=g\ x\ y
comment8.target=void\ drawBlackChecker(Graphics,int,int)
comment9.target=HEIGHT
numComments=15
