#BlueJ package file
dependency1.from=ArbitraryNumber
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
package.editor.height=566
package.editor.width=903
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=5
target1.height=50
target1.modifiers=0
target1.name=Card
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.modifiers=0
target2.name=Keyboard
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.modifiers=0
target3.name=ArbitraryNumber
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=50
target4.modifiers=0
target4.name=driver
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=60
target5.height=50
target5.modifiers=0
target5.name=DeckOfCards
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=70
