#BlueJ class context
comment0.target=class\ Card
comment1.params=
comment1.target=int\ getCount()
comment10.params=
comment10.target=String\ getSuit()
comment11.target=suit
comment12.params=
comment12.target=Card\ getRandomCard()
comment13.params=
comment13.target=Color\ getColor()
comment14.params=altRank
comment14.target=void\ setRank(int)
comment2.params=c
comment2.target=boolean\ equals(Card)
comment3.params=
comment3.target=String\ toString()
comment4.params=
comment4.target=int\ getPoints()
comment5.target=rank
comment6.params=
comment6.target=int\ getRank()
comment7.target=count
comment8.params=s\ r
comment8.target=Card(String,int)
comment8.text=\nConstructor\ for\ objects\ of\ class\ Card\n\n
comment9.params=g\ x\ y\ w\ h
comment9.target=void\ draw(Graphics,int,int,int,int)
numComments=15
