#BlueJ package file
package.editor.height=566
package.editor.width=903
package.editor.x=-81
package.editor.y=36
package.numDependencies=0
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=FloatMath
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=cs1
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.modifiers=0
target3.name=Business
target3.numberAppletParameters=0
target3.type=AppletTarget
target3.width=80
target3.x=0
target3.y=70
target4.height=50
target4.modifiers=0
target4.name=DistanceFormula
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
