#BlueJ package file
package.editor.height=566
package.editor.width=903
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=IdealWeight
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=62
target2.name=cs1
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.modifiers=0
target3.name=ArtificialIntelligence
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=10
