#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=5
target1.height=50
target1.modifiers=0
target1.name=Count
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.modifiers=0
target2.name=RosesAreRed
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.height=50
target3.modifiers=0
target3.name=Problems
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.modifiers=0
target4.name=Simple
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=50
target5.modifiers=0
target5.name=Hello
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
