#BlueJ package file
dependency1.from=IntegerListBTest
dependency1.to=IntegerListB
dependency1.type=UsesDependency
dependency2.from=IntegerListBTest
dependency2.to=Keyboard
dependency2.type=UsesDependency
package.editor.height=848
package.editor.width=1279
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Keyboard
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=IntegerListBTest
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.modifiers=0
target3.name=IntegerListB
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=10
