#BlueJ class context
comment0.target=class\ IntegerListB
comment1.params=
comment1.target=void\ print()
comment2.params=size
comment2.target=IntegerListB(int)
comment3.params=
comment3.target=void\ selectionSort()
comment4.params=
comment4.target=void\ randomize()
comment5.target=list
comment6.params=target
comment6.target=int\ seqSearch(int)
comment7.params=target
comment7.target=int\ binarySearchRec(int)
comment8.params=target\ lo\ hi
comment8.target=int\ binarySearchR(int,int,int)
numComments=9
