#BlueJ package file
dependency1.from=EmployeeRecordDemo
dependency1.to=EmployeeRecord
dependency1.type=UsesDependency
dependency2.from=EmployeeRecordDemo
dependency2.to=Keyboard
dependency2.type=UsesDependency
package.editor.height=566
package.editor.width=903
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Keyboard
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.modifiers=0
target2.name=EmployeeRecordDemo
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=70
target3.height=50
target3.modifiers=0
target3.name=EmployeeRecord
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
