#BlueJ class context
comment0.target=class\ EmployeeRecordDemo
comment0.text=\nfile\ \:\ EmployeeRecordDemo.java\n\n@author\ Christine\ Haught\ and\ Marc\ Schulz\n@version\ (March\ 31,\ 2003)\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment2.params=
comment2.target=void\ showMenu()
comment3.params=r
comment3.target=void\ displayRecord(EmployeeRecord)
comment4.params=i
comment4.target=String\ intToDay(int)
comment5.params=a
comment5.target=EmployeeRecord\ chooseRecord(EmployeeRecord[])
numComments=6
