#BlueJ class context
comment0.target=class\ EmployeeRecord
comment1.params=
comment1.target=double\ computeWeeklyPay()
comment10.target=SpecialPay
comment11.params=
comment11.target=double\ averagePayPerDay()
comment12.params=initName
comment12.target=EmployeeRecord(String)
comment13.params=
comment13.target=String\ getName()
comment14.target=overtimeHours
comment15.target=averagePay
comment16.params=
comment16.target=double\ averageHoursPerDay()
comment17.target=hours
comment18.target=SpecialOvertimeHours
comment19.target=hourlyWage
comment2.target=averageHours
comment20.target=DailyOvertimePay
comment21.target=name
comment3.params=
comment3.target=double\ getHourlyWage()
comment4.params=day\ h
comment4.target=void\ setHours(int,int)
comment5.params=
comment5.target=double\ getHours()
comment6.target=WeeklyPay
comment7.target=totalHours
comment8.target=normalHours
comment9.params=w
comment9.target=void\ setHourlyWage(double)
numComments=22
