#BlueJ class context
comment0.target=class\ IntegerList
comment1.params=
comment1.target=void\ sortDecreasing()
comment2.params=
comment2.target=void\ print()
comment3.params=size
comment3.target=IntegerList(int)
comment4.params=
comment4.target=void\ randomize()
comment5.target=list
comment6.params=oldVal\ newVal
comment6.target=void\ replaceAll(int,int)
comment7.params=
comment7.target=void\ selectionSort()
comment8.params=oldVal\ newVal
comment8.target=void\ replaceFirst(int,int)
comment9.params=target
comment9.target=int\ search(int)
numComments=10
