#BlueJ class context
comment0.target=class\ Player
comment1.target=d2
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=void\ takeTurn()
comment12.target=d4
comment13.target=d3
comment2.params=
comment2.target=String\ getName()
comment3.target=d1
comment4.target=name
comment5.params=initName
comment5.target=Player(String)
comment6.target=score
comment7.params=
comment7.target=double\ getTurns()
comment8.target=Turns
comment9.params=g\ x\ y\ w\ h
comment9.target=void\ draw(Graphics,int,int,int,int)
numComments=14
