#BlueJ package file
package.editor.height=566
package.editor.width=903
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=CSCard
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=62
target2.name=cs1
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.modifiers=0
target3.name=Salary
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.modifiers=0
target4.name=LoveCS
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
