#BlueJ package file
dependency1.from=Student
dependency1.to=Grades
dependency1.type=UsesDependency
dependency2.from=Grades
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=TestNames
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=TestNames
dependency5.to=Keyboard
dependency5.type=UsesDependency
package.editor.height=558
package.editor.width=895
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=5
target1.height=50
target1.modifiers=0
target1.name=Name
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=Keyboard
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.modifiers=0
target3.name=Student
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.modifiers=0
target4.name=Grades
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.modifiers=0
target5.name=TestNames
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=70
