#BlueJ class context
comment0.target=class\ Keyboard
comment1.target=current_token
comment10.target=in
comment11.params=
comment11.target=int\ readInt()
comment12.params=flag
comment12.target=void\ setPrintErrors(boolean)
comment13.params=
comment13.target=String\ getNextToken()
comment14.params=skip
comment14.target=String\ getNextToken(boolean)
comment15.params=str
comment15.target=void\ error(String)
comment16.params=
comment16.target=boolean\ readBoolean()
comment17.params=
comment17.target=long\ readLong()
comment18.target=printErrors
comment19.params=
comment19.target=float\ readFloat()
comment2.target=reader
comment20.params=skip
comment20.target=String\ getNextInputToken(boolean)
comment21.target=errorCount
comment22.params=
comment22.target=String\ readWord()
comment3.params=
comment3.target=char\ readChar()
comment4.params=
comment4.target=boolean\ getPrintErrors()
comment5.params=
comment5.target=double\ readDouble()
comment6.params=
comment6.target=String\ readString()
comment7.params=count
comment7.target=void\ resetErrorCount(int)
comment8.params=
comment8.target=boolean\ endOfLine()
comment9.params=
comment9.target=int\ getErrorCount()
numComments=23
