#BlueJ class context
comment0.target=class\ Name
comment0.text=\nWrite\ a\ description\ of\ class\ Name\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=String\ getFirst()
comment10.params=
comment10.target=String\ lastFirstMiddle()
comment11.target=c
comment12.target=b
comment13.target=a
comment14.params=
comment14.target=String\ getLast()
comment15.target=firstName
comment16.params=
comment16.target=String\ firstMiddleLast()
comment17.target=lastName
comment2.target=ch
comment3.params=otherName
comment3.target=boolean\ equals(Name)
comment4.params=
comment4.target=String\ initials()
comment5.params=
comment5.target=int\ length()
comment6.target=middleName
comment7.params=first\ middle\ last
comment7.target=Name(String,String,String)
comment8.params=
comment8.target=String\ getMiddle()
comment9.target=d
numComments=18
