#BlueJ package file
dependency1.from=EmployeeRecordDemo
dependency1.to=EmployeeRecord
dependency1.type=UsesDependency
package.editor.height=566
package.editor.width=903
package.editor.x=-131
package.editor.y=42
package.numDependencies=1
package.numTargets=3
target1.height=62
target1.name=cs1
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=EmployeeRecordDemo
target2.type=ClassTarget
target2.width=200
target2.x=60
target2.y=10
target3.height=50
target3.modifiers=0
target3.name=EmployeeRecord
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=90
